# javageomodel

./: README  pom.xml
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/beoui/.svn/: all-wcprops  entries
src/main/java/com/beoui/geocell/: GeocellManager.java  JPALocationCapableRepositorySearchImpl.java  LocationCapableRepositorySearch.java
src/main/java/com/beoui/geocell/.svn/: all-wcprops  entries
src/main/java/com/beoui/geocell/.svn/text-base/: GeocellManager.java.svn-base  GeocellUtils.java.svn-base
src/main/java/com/beoui/geocell/comparator/.svn/: all-wcprops  entries
src/main/java/com/beoui/geocell/comparator/.svn/text-base/: LocationComparableTuple.java.svn-base
src/main/java/com/beoui/geocell/model/: Point.java
src/main/java/com/beoui/geocell/model/.svn/: all-wcprops  entries
src/main/java/com/beoui/geocell/model/.svn/text-base/: GeocellQuery.java.svn-base  LocationCapable.java.svn-base  Point.java.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/beoui/.svn/: all-wcprops  entries
src/test/java/com/beoui/utils/: HowToUseGeocell.java
src/test/java/com/beoui/utils/.svn/: all-wcprops  entries
src/test/java/com/beoui/utils/.svn/text-base/: HowToUseGeocell.java.svn-base  ObjectToSave.java.svn-base
